<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/stylecurrico1.css"/>

    <title> Curriculo1 </title>
</head>
<body>
    <header> <h1 class="primetitle"> Curriculo1 </h1> </header>

    <main>
        <h2 class="autor"> Leonardo A. Rodrigues </h2>

        <ul>
            <h3 class="sectitle"> Experiências profissionais: </h3>
            <li> Autonomo em Manutenção de microcomputadores; </li>
            <li> Tecnico em Manutenção de microcomputadores na INFOJET assistência técnica; </li>
            <li> Criador de conteudo de Marketing digital em ROBOTEC - IRESO RJ; </li>
            <li> Lider de projeto estudantil de foguetemodelismo em ELYSIUM ROCKET TEAM; </li>
            <li> Orientador de Base de programação em ROBOTEC - IRESO RJ. </li>
        </ul>

        <ul>
            <h3 class="sectitle"> Formação Acadêmica: </h3>
            <li> Graduando em Eng. da Computação na DESCOMPLICA FACULDADE - 2026; </li>
            <li> Graduando em Eng. da Computação na UVA - DESCONTINUADO; </li>
        </ul>

        <ul> 
            <table>
            <h3 class="sectitle"> Tecnologias: </h3>

            <thead>
                <tr>
                    <th> Tecnologia </th>
                    <th> Tempo </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> C </td>
                    <td> Desde 2022 </td>
                </tr>

                <tr>
                    <td> HTML </td>
                    <td> Desde 2023 </td>
                </tr>

                <tr>
                    <td> Javascript </td>
                    <td> Desde 2023 </td>
                </tr>
            </tbody> 
            </table> 
        </ul>
    </main>
</body>
</html>